../Core/Src/tim.c:38:6:MX_TIM1_Init	3
../Core/Src/tim.c:83:6:MX_TIM2_Init	4
../Core/Src/tim.c:123:6:MX_TIM3_Init	3
../Core/Src/tim.c:167:6:MX_TIM4_Init	4
../Core/Src/tim.c:207:6:MX_TIM5_Init	4
../Core/Src/tim.c:247:6:MX_TIM6_Init	3
../Core/Src/tim.c:280:6:MX_TIM7_Init	3
../Core/Src/tim.c:313:6:MX_TIM8_Init	7
../Core/Src/tim.c:382:6:MX_TIM11_Init	4
../Core/Src/tim.c:423:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:477:6:HAL_TIM_Base_MspInit	8
../Core/Src/tim.c:578:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:626:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:667:6:HAL_TIM_Base_MspDeInit	8
