../lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:123:26:lv_area_get_width	1
../lvgl/src/widgets/../core/../misc/../font/../misc/lv_area.h:133:26:lv_area_get_height	1
../lvgl/src/widgets/lv_bar.c:243:13:draw_indic	28
../lvgl/src/widgets/lv_bar.c:234:13:lv_bar_destructor	1
../lvgl/src/widgets/lv_bar.c:556:13:lv_bar_anim_ready	3
../lvgl/src/widgets/lv_bar.c:549:13:lv_bar_anim	1
../lvgl/src/widgets/lv_bar.c:508:13:lv_bar_event	7
../lvgl/src/widgets/lv_bar.c:208:13:lv_bar_constructor	3
../lvgl/src/widgets/lv_bar.c:78:12:lv_bar_create	1
../lvgl/src/widgets/lv_bar.c:90:6:lv_bar_set_value	5
../lvgl/src/widgets/lv_bar.c:104:6:lv_bar_set_start_value	5
../lvgl/src/widgets/lv_bar.c:121:6:lv_bar_set_range	6
../lvgl/src/widgets/lv_bar.c:146:6:lv_bar_set_mode	2
../lvgl/src/widgets/lv_bar.c:163:9:lv_bar_get_value	2
../lvgl/src/widgets/lv_bar.c:171:9:lv_bar_get_start_value	3
../lvgl/src/widgets/lv_bar.c:181:9:lv_bar_get_min_value	1
../lvgl/src/widgets/lv_bar.c:188:9:lv_bar_get_max_value	1
../lvgl/src/widgets/lv_bar.c:196:15:lv_bar_get_mode	1
