../lvgl/src/misc/lv_color.c:36:28:lv_color_fill	38
../lvgl/src/misc/lv_color.c:126:12:lv_color_lighten	1
../lvgl/src/misc/lv_color.c:131:12:lv_color_darken	1
../lvgl/src/misc/lv_color.c:136:12:lv_color_change_lightness	3
../lvgl/src/misc/lv_color.c:151:12:lv_color_hsv_to_rgb	7
../lvgl/src/misc/lv_color.c:216:16:lv_color_rgb_to_hsv	10
../lvgl/src/misc/lv_color.c:267:16:lv_color_to_hsv	10
../lvgl/src/misc/lv_color.c:274:12:lv_palette_main	2
../lvgl/src/misc/lv_color.c:293:12:lv_palette_lighten	3
../lvgl/src/misc/lv_color.c:332:12:lv_palette_darken	3
