../lvgl/src/core/lv_disp.c:443:13:scr_anim_ready	3
../lvgl/src/core/lv_disp.c:428:13:opa_scale_anim	1
../lvgl/src/core/lv_disp.c:438:13:set_y_anim	1
../lvgl/src/core/lv_disp.c:433:13:set_x_anim	1
../lvgl/src/core/lv_disp.c:418:13:scr_load_anim_start	3
../lvgl/src/core/lv_disp.c:49:12:lv_disp_get_scr_act	3
../lvgl/src/core/lv_disp.c:66:12:lv_disp_get_scr_prev	3
../lvgl/src/core/lv_disp.c:81:6:lv_disp_load_scr	6
../lvgl/src/core/lv_disp.c:104:12:lv_disp_get_layer_top	3
../lvgl/src/core/lv_disp.c:121:12:lv_disp_get_layer_sys	3
../lvgl/src/core/lv_disp.c:136:6:lv_disp_set_theme	6
../lvgl/src/core/lv_disp.c:153:14:lv_disp_get_theme	2
../lvgl/src/core/lv_disp.c:164:6:lv_disp_set_bg_color	3
../lvgl/src/core/lv_disp.c:185:6:lv_disp_set_bg_image	3
../lvgl/src/core/lv_disp.c:205:6:lv_disp_set_bg_opa	3
../lvgl/src/core/lv_disp.c:228:6:lv_scr_load_anim	24
../lvgl/src/core/lv_disp.c:350:10:lv_disp_get_inactive_time	4
../lvgl/src/core/lv_disp.c:370:6:lv_disp_trig_activity	3
../lvgl/src/core/lv_disp.c:385:6:lv_disp_clean_dcache	5
../lvgl/src/core/lv_disp.c:403:14:_lv_disp_get_refr_timer	3
