../lvgl/src/core/lv_group.c:366:13:focus_next_core.part.0	31
../lvgl/src/core/lv_group.c:229:6:lv_group_focus_obj.part.0	33
../lvgl/src/core/lv_group.c:45:6:_lv_group_init	1
../lvgl/src/core/lv_group.c:50:14:lv_group_create	2
../lvgl/src/core/lv_group.c:71:6:lv_group_del	16
../lvgl/src/core/lv_group.c:99:6:lv_group_set_default	1
../lvgl/src/core/lv_group.c:104:14:lv_group_get_default	1
../lvgl/src/core/lv_group.c:109:6:lv_group_add_obj	17
../lvgl/src/core/lv_group.c:151:6:lv_group_swap_obj	11
../lvgl/src/core/lv_group.c:170:6:lv_group_remove_obj	22
../lvgl/src/core/lv_group.c:211:6:lv_group_remove_all_objs	12
../lvgl/src/core/lv_group.c:229:6:lv_group_focus_obj	2
../lvgl/src/core/lv_group.c:262:6:lv_group_focus_next	2
../lvgl/src/core/lv_group.c:267:6:lv_group_focus_prev	2
../lvgl/src/core/lv_group.c:272:6:lv_group_focus_freeze	1
../lvgl/src/core/lv_group.c:278:10:lv_group_send_data	4
../lvgl/src/core/lv_group.c:285:6:lv_group_set_focus_cb	1
../lvgl/src/core/lv_group.c:290:6:lv_group_set_editing	12
../lvgl/src/core/lv_group.c:308:6:lv_group_set_refocus_policy	1
../lvgl/src/core/lv_group.c:313:6:lv_group_set_wrap	1
../lvgl/src/core/lv_group.c:318:12:lv_group_get_focused	3
../lvgl/src/core/lv_group.c:326:21:lv_group_get_focus_cb	2
../lvgl/src/core/lv_group.c:332:6:lv_group_get_editing	2
../lvgl/src/core/lv_group.c:338:6:lv_group_get_wrap	2
../lvgl/src/core/lv_group.c:344:10:lv_group_get_obj_count	1
