../lvgl/src/core/lv_indev.c:917:13:indev_proc_release	13
../lvgl/src/core/lv_indev.c:122:6:lv_indev_enable	2
../lvgl/src/core/lv_indev.c:129:14:lv_indev_get_act	1
../lvgl/src/core/lv_indev.c:134:17:lv_indev_get_type	2
../lvgl/src/core/lv_indev.c:141:6:lv_indev_reset	18
../lvgl/src/core/lv_indev.c:179:6:lv_indev_reset_long_press	1
../lvgl/src/core/lv_indev.c:186:6:lv_indev_set_cursor	2
../lvgl/src/core/lv_indev.c:197:6:lv_indev_set_group	3
../lvgl/src/core/lv_indev.c:204:6:lv_indev_set_button_points	2
../lvgl/src/core/lv_indev.c:211:6:lv_indev_get_point	3
../lvgl/src/core/lv_indev.c:228:10:lv_indev_get_gesture_dir	1
../lvgl/src/core/lv_indev.c:233:10:lv_indev_get_key	2
../lvgl/src/core/lv_indev.c:241:10:lv_indev_get_scroll_dir	3
../lvgl/src/core/lv_indev.c:248:12:lv_indev_get_scroll_obj	3
../lvgl/src/core/lv_indev.c:255:6:lv_indev_get_vect	3
../lvgl/src/core/lv_indev.c:268:6:lv_indev_wait_release	2
../lvgl/src/core/lv_indev.c:274:12:lv_indev_get_obj_act	1
../lvgl/src/core/lv_indev.c:279:14:lv_indev_get_read_timer	2
../lvgl/src/core/lv_indev.c:289:12:lv_indev_search_obj	8
../lvgl/src/core/lv_indev.c:781:13:indev_proc_press	78
../lvgl/src/core/lv_indev.c:64:6:lv_indev_read_timer_cb	150
