../lvgl/src/core/lv_obj.c:459:13:lv_obj_draw	28
../lvgl/src/core/lv_obj.c:426:13:lv_obj_destructor	6
../lvgl/src/core/lv_obj.c:395:13:lv_obj_constructor	2
../lvgl/src/core/lv_obj.c:864:13:lv_obj_set_state	33
../lvgl/src/core/lv_obj.c:708:13:lv_obj_event	70
../lvgl/src/core/lv_obj.c:937:13:obj_valid_child.isra	38
../lvgl/src/core/lv_obj.c:87:6:lv_is_initialized	1
../lvgl/src/core/lv_obj.c:92:6:lv_init	2
../lvgl/src/core/lv_obj.c:184:6:lv_deinit	1
../lvgl/src/core/lv_obj.c:200:12:lv_obj_create	1
../lvgl/src/core/lv_obj.c:216:6:lv_obj_add_flag	5
../lvgl/src/core/lv_obj.c:243:6:lv_obj_clear_flag	6
../lvgl/src/core/lv_obj.c:270:6:lv_obj_add_state	2
../lvgl/src/core/lv_obj.c:280:6:lv_obj_clear_state	2
../lvgl/src/core/lv_obj.c:294:6:lv_obj_has_flag	1
../lvgl/src/core/lv_obj.c:301:6:lv_obj_has_flag_any	1
../lvgl/src/core/lv_obj.c:308:12:lv_obj_get_state	1
../lvgl/src/core/lv_obj.c:315:6:lv_obj_has_state	1
../lvgl/src/core/lv_obj.c:322:8:lv_obj_get_group	2
../lvgl/src/core/lv_obj.c:334:6:lv_obj_allocate_spec_attr	3
../lvgl/src/core/lv_obj.c:352:6:lv_obj_check_type	2
../lvgl/src/core/lv_obj.c:358:6:lv_obj_has_class	5
../lvgl/src/core/lv_obj.c:369:24:lv_obj_get_class	1
../lvgl/src/core/lv_obj.c:374:6:lv_obj_is_valid	11
