../lvgl/src/core/lv_obj_style.c:511:26:get_trans_style	6
../lvgl/src/core/lv_obj_style.c:813:13:fade_anim_cb	1
../lvgl/src/core/lv_obj_style.c:659:13:trans_del.isra	18
../lvgl/src/core/lv_obj_style.c:818:13:fade_in_anim_ready	5
../lvgl/src/core/lv_obj_style.c:636:13:refresh_children_style	19
../lvgl/src/core/lv_obj_style.c:71:6:_lv_obj_style_init	1
../lvgl/src/core/lv_obj_style.c:205:6:lv_obj_enable_style_refresh	1
../lvgl/src/core/lv_obj_style.c:210:18:lv_obj_get_style_prop	39
../lvgl/src/core/lv_obj_style.c:167:6:lv_obj_refresh_style.part.0	19
../lvgl/src/core/lv_obj_style.c:167:6:lv_obj_refresh_style	2
../lvgl/src/core/lv_obj_style.c:76:6:lv_obj_add_style	6
../lvgl/src/core/lv_obj_style.c:691:13:trans_anim_cb	27
../lvgl/src/core/lv_obj_style.c:106:6:lv_obj_remove_style	16
../lvgl/src/core/lv_obj_style.c:775:13:trans_anim_ready_cb	12
../lvgl/src/core/lv_obj_style.c:615:13:report_style_change_core	64
../lvgl/src/core/lv_obj_style.c:153:6:lv_obj_report_style_change	13
../lvgl/src/core/lv_obj_style.c:754:13:trans_anim_start_cb	1
../lvgl/src/core/lv_obj_style.c:257:6:lv_obj_set_local_style_prop	10
../lvgl/src/core/lv_obj_style.c:266:10:lv_obj_get_local_style_prop	5
../lvgl/src/core/lv_obj_style.c:280:6:lv_obj_remove_local_style_prop	5
../lvgl/src/core/lv_obj_style.c:299:6:_lv_obj_style_create_transition	13
../lvgl/src/core/lv_obj_style.c:358:23:_lv_obj_style_state_compare	36
../lvgl/src/core/lv_obj_style.c:420:6:lv_obj_fade_in	1
../lvgl/src/core/lv_obj_style.c:433:6:lv_obj_fade_out	1
../lvgl/src/core/lv_obj_style.c:445:12:lv_obj_style_get_selector_state	1
../lvgl/src/core/lv_obj_style.c:450:11:lv_obj_style_get_selector_part	1
../lvgl/src/core/lv_obj_style.c:456:17:lv_obj_calculate_style_text_align	1
