../lvgl/src/core/lv_obj_tree.c:423:31:walk_core	15
../lvgl/src/core/lv_obj_tree.c:356:13:obj_del_core	32
../lvgl/src/core/lv_obj_tree.c:349:13:lv_obj_del_async_cb	11
../lvgl/src/core/lv_obj_tree.c:120:6:lv_obj_del_anim_ready_cb	11
../lvgl/src/core/lv_obj_tree.c:45:6:lv_obj_del	11
../lvgl/src/core/lv_obj_tree.c:84:6:lv_obj_clean	8
../lvgl/src/core/lv_obj_tree.c:108:6:lv_obj_del_delayed	1
../lvgl/src/core/lv_obj_tree.c:125:6:lv_obj_del_async	1
../lvgl/src/core/lv_obj_tree.c:131:6:lv_obj_set_parent	11
../lvgl/src/core/lv_obj_tree.c:189:6:lv_obj_move_to_index	17
../lvgl/src/core/lv_obj_tree.c:224:6:lv_obj_swap	21
../lvgl/src/core/lv_obj_tree.c:254:12:lv_obj_get_screen	3
../lvgl/src/core/lv_obj_tree.c:269:13:lv_obj_get_disp	8
../lvgl/src/core/lv_obj_tree.c:290:12:lv_obj_get_parent	2
../lvgl/src/core/lv_obj_tree.c:298:12:lv_obj_get_child	5
../lvgl/src/core/lv_obj_tree.c:318:10:lv_obj_get_child_cnt	2
../lvgl/src/core/lv_obj_tree.c:325:10:lv_obj_get_index	9
../lvgl/src/core/lv_obj_tree.c:340:6:lv_obj_tree_walk	1
