../lvgl/src/core/lv_obj_scroll.c:676:13:scroll_anim_ready_cb	1
../lvgl/src/core/lv_obj_scroll.c:162:12:lv_obj_get_scroll_left.part.0	6
../lvgl/src/core/lv_obj_scroll.c:205:12:lv_obj_get_scroll_right.part.0	6
../lvgl/src/core/lv_obj_scroll.c:666:13:scroll_x_anim	4
../lvgl/src/core/lv_obj_scroll.c:671:13:scroll_y_anim	4
../lvgl/src/core/lv_obj_scroll.c:57:6:lv_obj_set_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:68:6:lv_obj_set_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:77:6:lv_obj_set_scroll_snap_x	1
../lvgl/src/core/lv_obj_scroll.c:83:6:lv_obj_set_scroll_snap_y	1
../lvgl/src/core/lv_obj_scroll.c:93:21:lv_obj_get_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:99:10:lv_obj_get_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:105:18:lv_obj_get_scroll_snap_x	2
../lvgl/src/core/lv_obj_scroll.c:111:18:lv_obj_get_scroll_snap_y	2
../lvgl/src/core/lv_obj_scroll.c:117:12:lv_obj_get_scroll_x	2
../lvgl/src/core/lv_obj_scroll.c:123:12:lv_obj_get_scroll_y	2
../lvgl/src/core/lv_obj_scroll.c:129:12:lv_obj_get_scroll_top	2
../lvgl/src/core/lv_obj_scroll.c:135:12:lv_obj_get_scroll_bottom	6
../lvgl/src/core/lv_obj_scroll.c:428:6:lv_obj_get_scrollbar_area.part.0	68
../lvgl/src/core/lv_obj_scroll.c:162:12:lv_obj_get_scroll_left	3
../lvgl/src/core/lv_obj_scroll.c:205:12:lv_obj_get_scroll_right	3
../lvgl/src/core/lv_obj_scroll.c:241:6:lv_obj_get_scroll_end	5
../lvgl/src/core/lv_obj_scroll.c:304:6:lv_obj_scroll_by	12
../lvgl/src/core/lv_obj_scroll.c:255:6:lv_obj_scroll_by_bounded.part.0	20
../lvgl/src/core/lv_obj_scroll.c:681:13:scroll_area_into_view	38
../lvgl/src/core/lv_obj_scroll.c:255:6:lv_obj_scroll_by_bounded	21
../lvgl/src/core/lv_obj_scroll.c:359:6:lv_obj_scroll_to	5
../lvgl/src/core/lv_obj_scroll.c:365:6:lv_obj_scroll_to_x	3
../lvgl/src/core/lv_obj_scroll.c:375:6:lv_obj_scroll_to_y	3
../lvgl/src/core/lv_obj_scroll.c:385:6:lv_obj_scroll_to_view	1
../lvgl/src/core/lv_obj_scroll.c:394:6:lv_obj_scroll_to_view_recursive	3
../lvgl/src/core/lv_obj_scroll.c:409:6:lv_obj_is_scrolling	4
../lvgl/src/core/lv_obj_scroll.c:420:6:lv_obj_update_snap	12
../lvgl/src/core/lv_obj_scroll.c:428:6:lv_obj_get_scrollbar_area	2
../lvgl/src/core/lv_obj_scroll.c:602:6:lv_obj_scrollbar_invalidate	6
../lvgl/src/core/lv_obj_scroll.c:614:6:lv_obj_readjust_scroll	16
