../src/syscalls.c:70:6:initialise_monitor_handles	1
../src/syscalls.c:74:5:_getpid	1
../src/syscalls.c:79:5:_kill	1
../src/syscalls.c:85:6:_exit	1
../src/syscalls.c:91:5:_read	3
../src/syscalls.c:103:5:_write	3
../src/syscalls.c:114:9:_sbrk	3
../src/syscalls.c:137:5:_close	1
../src/syscalls.c:143:5:_fstat	1
../src/syscalls.c:149:5:_isatty	1
../src/syscalls.c:154:5:_lseek	1
../src/syscalls.c:159:5:_open	1
../src/syscalls.c:165:5:_wait	1
../src/syscalls.c:171:5:_unlink	1
../src/syscalls.c:177:5:_times	1
../src/syscalls.c:182:5:_stat	1
../src/syscalls.c:188:5:_link	1
../src/syscalls.c:194:5:_fork	1
../src/syscalls.c:200:5:_execve	1
