../Core/Src/main.c:177:6:ResetAndInitializeAllSensors	8
../Core/Src/main.c:231:6:PlotPolarData	3
../Core/Src/main.c:252:6:TurnOnSensor	17
../Core/Src/main.c:325:6:ResetAllSensors	1
../Core/Src/main.c:348:6:SendAllMesurements	1
../Core/Src/main.c:366:6:SendOneROIMesurement	1
../Core/Src/main.c:390:5:main	17
../Core/Src/main.c:540:6:SystemClock_Config	3
../Core/Src/main.c:584:13:MX_I2C1_Init	4
../Core/Src/main.c:632:13:MX_TIM6_Init	3
../Core/Src/main.c:670:13:MX_USART2_UART_Init	5
../Core/Src/main.c:720:13:MX_GPIO_Init	1
../Core/Src/main.c:796:6:Error_Handler	1
