../lvgl/src/draw/lv_draw_mask.c:1219:49:lv_draw_mask_map	11
../lvgl/src/draw/lv_draw_mask.c:1173:49:lv_draw_mask_fade	21
../lvgl/src/draw/lv_draw_mask.c:1056:49:lv_draw_mask_radius	43
../lvgl/src/draw/lv_draw_mask.c:599:49:lv_draw_mask_line	96
../lvgl/src/draw/lv_draw_mask.c:917:49:lv_draw_mask_angle	51
../lvgl/src/draw/lv_draw_mask.c:81:9:lv_draw_mask_add	17
../lvgl/src/draw/lv_draw_mask.c:111:42:lv_draw_mask_apply	4
../lvgl/src/draw/lv_draw_mask.c:145:42:lv_draw_mask_apply_ids	6
../lvgl/src/draw/lv_draw_mask.c:171:8:lv_draw_mask_remove_id	2
../lvgl/src/draw/lv_draw_mask.c:190:8:lv_draw_mask_remove_custom	17
../lvgl/src/draw/lv_draw_mask.c:210:6:lv_draw_mask_free_param	5
../lvgl/src/draw/lv_draw_mask.c:231:6:_lv_draw_mask_cleanup	4
../lvgl/src/draw/lv_draw_mask.c:246:31:lv_draw_mask_get_cnt	16
../lvgl/src/draw/lv_draw_mask.c:256:6:lv_draw_mask_is_any	8
../lvgl/src/draw/lv_draw_mask.c:293:6:lv_draw_mask_line_points_init	15
../lvgl/src/draw/lv_draw_mask.c:1253:49:lv_draw_mask_polygon	44
../lvgl/src/draw/lv_draw_mask.c:387:6:lv_draw_mask_line_angle_init	16
../lvgl/src/draw/lv_draw_mask.c:413:6:lv_draw_mask_angle_init	4
../lvgl/src/draw/lv_draw_mask.c:477:6:lv_draw_mask_radius_init	44
../lvgl/src/draw/lv_draw_mask.c:543:6:lv_draw_mask_fade_init	1
../lvgl/src/draw/lv_draw_mask.c:562:6:lv_draw_mask_map_init	1
../lvgl/src/draw/lv_draw_mask.c:570:6:lv_draw_mask_polygon_init	8
