../lvgl/src/draw/lv_img_buf.c:51:12:lv_img_buf_get_px_color	8
../lvgl/src/draw/lv_img_buf.c:118:10:lv_img_buf_get_px_alpha	6
../lvgl/src/draw/lv_img_buf.c:181:6:lv_img_buf_set_px_alpha	6
../lvgl/src/draw/lv_img_buf.c:240:6:lv_img_buf_set_px_color	9
../lvgl/src/draw/lv_img_buf.c:309:6:lv_img_buf_set_palette	8
../lvgl/src/draw/lv_img_buf.c:330:16:lv_img_buf_alloc	20
../lvgl/src/draw/lv_img_buf.c:366:6:lv_img_buf_free	3
../lvgl/src/draw/lv_img_buf.c:383:10:lv_img_buf_get_img_size	17
../lvgl/src/draw/lv_img_buf.c:418:6:_lv_img_buf_transform_init	1
../lvgl/src/draw/lv_img_buf.c:474:6:_lv_img_buf_get_transformed_area	4
../lvgl/src/draw/lv_img_buf.c:654:6:_lv_img_buf_transform_anti_alias	29
../lvgl/src/draw/lv_img_buf.c:569:6:_lv_img_buf_transform	12
