../lvgl/src/draw/lv_img_decoder.c:490:6:lv_img_decoder_built_in_close	5
../lvgl/src/draw/lv_img_decoder.c:273:10:lv_img_decoder_built_in_info	10
../lvgl/src/draw/lv_img_decoder.c:454:10:lv_img_decoder_built_in_read_line	30
../lvgl/src/draw/lv_img_decoder.c:326:10:lv_img_decoder_built_in_open	34
../lvgl/src/draw/lv_img_decoder.c:56:6:_lv_img_decoder_init	2
../lvgl/src/draw/lv_img_decoder.c:83:10:lv_img_decoder_get_info	8
../lvgl/src/draw/lv_img_decoder.c:107:10:lv_img_decoder_open	13
../lvgl/src/draw/lv_img_decoder.c:176:10:lv_img_decoder_read_line	2
../lvgl/src/draw/lv_img_decoder.c:188:6:lv_img_decoder_close	4
../lvgl/src/draw/lv_img_decoder.c:204:20:lv_img_decoder_create	2
../lvgl/src/draw/lv_img_decoder.c:220:6:lv_img_decoder_delete	1
../lvgl/src/draw/lv_img_decoder.c:231:6:lv_img_decoder_set_info_cb	1
../lvgl/src/draw/lv_img_decoder.c:241:6:lv_img_decoder_set_open_cb	1
../lvgl/src/draw/lv_img_decoder.c:251:6:lv_img_decoder_set_read_line_cb	1
../lvgl/src/draw/lv_img_decoder.c:261:6:lv_img_decoder_set_close_cb	1
