../lvgl/src/misc/lv_anim.c:206:9:lv_anim_path_linear	1
../lvgl/src/misc/lv_anim.c:344:13:anim_timer	23
../lvgl/src/misc/lv_anim.c:57:6:_lv_anim_core_init	2
../lvgl/src/misc/lv_anim.c:65:6:lv_anim_init	1
../lvgl/src/misc/lv_anim.c:117:10:lv_anim_get_playtime	4
../lvgl/src/misc/lv_anim.c:138:6:lv_anim_del	7
../lvgl/src/misc/lv_anim.c:76:13:lv_anim_start	10
../lvgl/src/misc/lv_anim.c:162:6:lv_anim_del_all	2
../lvgl/src/misc/lv_anim.c:168:13:lv_anim_get	6
../lvgl/src/misc/lv_anim.c:180:10:lv_anim_count_running	3
../lvgl/src/misc/lv_anim.c:189:10:lv_anim_speed_to_time	2
../lvgl/src/misc/lv_anim.c:201:6:lv_anim_refr_now	1
../lvgl/src/misc/lv_anim.c:221:9:lv_anim_path_ease_in	1
../lvgl/src/misc/lv_anim.c:235:9:lv_anim_path_ease_out	1
../lvgl/src/misc/lv_anim.c:249:9:lv_anim_path_ease_in_out	1
../lvgl/src/misc/lv_anim.c:263:9:lv_anim_path_overshoot	1
../lvgl/src/misc/lv_anim.c:277:9:lv_anim_path_bounce	6
../lvgl/src/misc/lv_anim.c:328:9:lv_anim_path_step	2
