../lvgl/src/widgets/lv_btnmatrix.c:919:17:get_button_from_point	11
../lvgl/src/widgets/lv_btnmatrix.c:649:13:draw_main	26
../lvgl/src/widgets/lv_btnmatrix.c:374:13:lv_btnmatrix_destructor	1
../lvgl/src/widgets/lv_btnmatrix.c:972:13:invalidate_button_area.part.0	3
../lvgl/src/widgets/lv_btnmatrix.c:93:6:lv_btnmatrix_set_map.part.0	25
../lvgl/src/widgets/lv_btnmatrix.c:356:13:lv_btnmatrix_constructor	1
../lvgl/src/widgets/lv_btnmatrix.c:386:13:lv_btnmatrix_event	131
../lvgl/src/widgets/lv_btnmatrix.c:81:12:lv_btnmatrix_create	1
../lvgl/src/widgets/lv_btnmatrix.c:93:6:lv_btnmatrix_set_map	2
../lvgl/src/widgets/lv_btnmatrix.c:184:6:lv_btnmatrix_set_ctrl_map	2
../lvgl/src/widgets/lv_btnmatrix.c:194:6:lv_btnmatrix_set_selected_btn	6
../lvgl/src/widgets/lv_btnmatrix.c:207:6:lv_btnmatrix_set_btn_ctrl	10
../lvgl/src/widgets/lv_btnmatrix.c:227:6:lv_btnmatrix_clear_btn_ctrl	4
../lvgl/src/widgets/lv_btnmatrix.c:243:6:lv_btnmatrix_set_btn_ctrl_all	12
../lvgl/src/widgets/lv_btnmatrix.c:254:6:lv_btnmatrix_clear_btn_ctrl_all	9
../lvgl/src/widgets/lv_btnmatrix.c:265:6:lv_btnmatrix_set_btn_width	3
../lvgl/src/widgets/lv_btnmatrix.c:277:6:lv_btnmatrix_set_one_checked	12
../lvgl/src/widgets/lv_btnmatrix.c:292:15:lv_btnmatrix_get_map	1
../lvgl/src/widgets/lv_btnmatrix.c:300:10:lv_btnmatrix_get_selected_btn	1
../lvgl/src/widgets/lv_btnmatrix.c:308:14:lv_btnmatrix_get_btn_text	8
../lvgl/src/widgets/lv_btnmatrix.c:333:6:lv_btnmatrix_has_btn_ctrl	2
../lvgl/src/widgets/lv_btnmatrix.c:343:6:lv_btnmatrix_get_one_checked	1
