../lvgl/src/widgets/lv_img.c:423:19:lv_img_get_transformed_size	1
../lvgl/src/widgets/lv_img.c:385:13:lv_img_constructor	1
../lvgl/src/widgets/lv_img.c:412:13:lv_img_destructor	2
../lvgl/src/widgets/lv_img.c:57:12:lv_img_create	1
../lvgl/src/widgets/lv_img.c:69:6:lv_img_set_src	14
../lvgl/src/widgets/lv_img.c:441:13:lv_img_event	49
../lvgl/src/widgets/lv_img.c:162:6:lv_img_set_offset_x	1
../lvgl/src/widgets/lv_img.c:174:6:lv_img_set_offset_y	1
../lvgl/src/widgets/lv_img.c:186:6:lv_img_set_angle	3
../lvgl/src/widgets/lv_img.c:220:6:lv_img_set_pivot	3
../lvgl/src/widgets/lv_img.c:254:6:lv_img_set_zoom	2
../lvgl/src/widgets/lv_img.c:288:6:lv_img_set_antialias	2
../lvgl/src/widgets/lv_img.c:297:6:lv_img_set_size_mode	2
../lvgl/src/widgets/lv_img.c:311:14:lv_img_get_src	1
../lvgl/src/widgets/lv_img.c:320:12:lv_img_get_offset_x	1
../lvgl/src/widgets/lv_img.c:329:12:lv_img_get_offset_y	1
../lvgl/src/widgets/lv_img.c:338:10:lv_img_get_angle	1
../lvgl/src/widgets/lv_img.c:347:6:lv_img_get_pivot	1
../lvgl/src/widgets/lv_img.c:356:10:lv_img_get_zoom	1
../lvgl/src/widgets/lv_img.c:365:6:lv_img_get_antialias	1
../lvgl/src/widgets/lv_img.c:374:20:lv_img_get_size_mode	1
