../lvgl/src/widgets/lv_textarea.c:943:13:pwd_char_hider_anim	1
../lvgl/src/widgets/lv_textarea.c:835:13:lv_textarea_destructor	3
../lvgl/src/widgets/lv_textarea.c:1051:13:refr_cursor_area	9
../lvgl/src/widgets/lv_textarea.c:921:13:cursor_blink_anim_cb	2
../lvgl/src/widgets/lv_textarea.c:963:13:pwd_char_hider.part.0	5
../lvgl/src/widgets/lv_textarea.c:953:13:pwd_char_hider_anim_ready	2
../lvgl/src/widgets/lv_textarea.c:901:13:label_event_cb	3
../lvgl/src/widgets/lv_textarea.c:85:12:lv_textarea_create	1
../lvgl/src/widgets/lv_textarea.c:350:6:lv_textarea_set_placeholder_text	6
../lvgl/src/widgets/lv_textarea.c:386:6:lv_textarea_set_cursor_pos	9
../lvgl/src/widgets/lv_textarea.c:799:13:lv_textarea_constructor	2
../lvgl/src/widgets/lv_textarea.c:171:6:lv_textarea_add_text	18
../lvgl/src/widgets/lv_textarea.c:97:6:lv_textarea_add_char	25
../lvgl/src/widgets/lv_textarea.c:233:6:lv_textarea_del_char.part.0	7
../lvgl/src/widgets/lv_textarea.c:233:6:lv_textarea_del_char	5
../lvgl/src/widgets/lv_textarea.c:277:6:lv_textarea_del_char_forward	6
../lvgl/src/widgets/lv_textarea.c:290:6:lv_textarea_set_text	15
../lvgl/src/widgets/lv_textarea.c:438:6:lv_textarea_set_cursor_click_pos	1
../lvgl/src/widgets/lv_textarea.c:446:6:lv_textarea_set_password_mode	9
../lvgl/src/widgets/lv_textarea.c:479:6:lv_textarea_set_one_line	3
../lvgl/src/widgets/lv_textarea.c:503:6:lv_textarea_set_accepted_chars	1
../lvgl/src/widgets/lv_textarea.c:512:6:lv_textarea_set_max_length	1
../lvgl/src/widgets/lv_textarea.c:521:6:lv_textarea_set_insert_replace	1
../lvgl/src/widgets/lv_textarea.c:529:6:lv_textarea_set_text_selection	4
../lvgl/src/widgets/lv_textarea.c:545:6:lv_textarea_set_password_show_time	1
../lvgl/src/widgets/lv_textarea.c:553:6:lv_textarea_set_align	3
../lvgl/src/widgets/lv_textarea.c:576:14:lv_textarea_get_text	2
../lvgl/src/widgets/lv_textarea.c:593:14:lv_textarea_get_placeholder_text	2
../lvgl/src/widgets/lv_textarea.c:602:12:lv_textarea_get_label	1
../lvgl/src/widgets/lv_textarea.c:610:10:lv_textarea_get_cursor_pos	1
../lvgl/src/widgets/lv_textarea.c:618:6:lv_textarea_get_cursor_click_pos	1
../lvgl/src/widgets/lv_textarea.c:626:6:lv_textarea_get_password_mode	1
../lvgl/src/widgets/lv_textarea.c:634:6:lv_textarea_get_one_line	1
../lvgl/src/widgets/lv_textarea.c:642:14:lv_textarea_get_accepted_chars	1
../lvgl/src/widgets/lv_textarea.c:651:10:lv_textarea_get_max_length	1
../lvgl/src/widgets/lv_textarea.c:659:6:lv_textarea_text_is_selected	2
../lvgl/src/widgets/lv_textarea.c:679:6:lv_textarea_get_text_selection	1
../lvgl/src/widgets/lv_textarea.c:692:10:lv_textarea_get_password_show_time	1
../lvgl/src/widgets/lv_textarea.c:705:6:lv_textarea_clear_selection	3
../lvgl/src/widgets/lv_textarea.c:722:6:lv_textarea_cursor_right	1
../lvgl/src/widgets/lv_textarea.c:731:6:lv_textarea_cursor_left	2
../lvgl/src/widgets/lv_textarea.c:742:6:lv_textarea_cursor_down	2
../lvgl/src/widgets/lv_textarea.c:771:6:lv_textarea_cursor_up	1
../lvgl/src/widgets/lv_textarea.c:850:13:lv_textarea_event	60
