../Prod/Src/vector2.c:4:9:vector2_new	1
../Prod/Src/vector2.c:10:6:vector2_display	1
../Prod/Src/vector2.c:15:7:vector2_norm	1
../Prod/Src/vector2.c:20:7:vector2_angle	1
../Prod/Src/vector2.c:25:7:vector2_dist	1
../Prod/Src/vector2.c:31:7:vector2_dist2	1
../Prod/Src/vector2.c:37:9:vector2_sum	1
../Prod/Src/vector2.c:43:9:vector2_diff	1
../Prod/Src/vector2.c:49:7:vector2_dot	1
../Prod/Src/vector2.c:54:7:vector2_cross	1
../Prod/Src/vector2.c:61:6:vector2_normalize	2
../Prod/Src/vector2.c:73:6:vector2_scale	1
../Prod/Src/vector2.c:79:6:vector2_rotate	1
../Prod/Src/vector2.c:88:6:vector2_rotate90	1
