../lvgl/src/hal/lv_hal_disp.c:603:31:invalidate_layout_cb	1
../lvgl/src/hal/lv_hal_disp.c:638:13:set_px_cb_alpha4	3
../lvgl/src/hal/lv_hal_disp.c:680:13:set_px_true_color_alpha	9
../lvgl/src/hal/lv_hal_disp.c:652:13:set_px_cb_alpha8	3
../lvgl/src/hal/lv_hal_disp.c:610:13:set_px_cb_alpha1	3
../lvgl/src/hal/lv_hal_disp.c:624:13:set_px_cb_alpha2	3
../lvgl/src/hal/lv_hal_disp.c:79:6:lv_disp_drv_init	1
../lvgl/src/hal/lv_hal_disp.c:134:6:lv_disp_draw_buf_init	1
../lvgl/src/hal/lv_hal_disp.c:150:13:lv_disp_drv_register	8
../lvgl/src/hal/lv_hal_disp.c:230:6:lv_disp_drv_update	8
../lvgl/src/hal/lv_hal_disp.c:271:6:lv_disp_remove	11
../lvgl/src/hal/lv_hal_disp.c:311:6:lv_disp_set_default	1
../lvgl/src/hal/lv_hal_disp.c:320:13:lv_disp_get_default	1
../lvgl/src/hal/lv_hal_disp.c:330:12:lv_disp_get_hor_res	4
../lvgl/src/hal/lv_hal_disp.c:353:12:lv_disp_get_ver_res	4
../lvgl/src/hal/lv_hal_disp.c:376:12:lv_disp_get_physical_hor_res	6
../lvgl/src/hal/lv_hal_disp.c:399:12:lv_disp_get_physical_ver_res	6
../lvgl/src/hal/lv_hal_disp.c:422:12:lv_disp_get_offset_x	8
../lvgl/src/hal/lv_hal_disp.c:448:12:lv_disp_get_offset_y	8
../lvgl/src/hal/lv_hal_disp.c:474:6:lv_disp_get_antialiasing	3
../lvgl/src/hal/lv_hal_disp.c:487:12:lv_disp_get_dpi	3
../lvgl/src/hal/lv_hal_disp.c:498:31:lv_disp_flush_ready	1
../lvgl/src/hal/lv_hal_disp.c:522:31:lv_disp_flush_is_last	1
../lvgl/src/hal/lv_hal_disp.c:532:13:lv_disp_get_next	2
../lvgl/src/hal/lv_hal_disp.c:545:22:lv_disp_get_draw_buf	1
../lvgl/src/hal/lv_hal_disp.c:555:6:lv_disp_set_rotation	3
../lvgl/src/hal/lv_hal_disp.c:569:15:lv_disp_get_rotation	3
../lvgl/src/hal/lv_hal_disp.c:576:6:lv_disp_drv_use_generic_set_px_cb	6
